// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
//
// macOS 应用包名 `.app` 与 Dock / Finder 显示名都跟随此值——保持 "Aria2Down"
// 与各平台显示名一致。bundle id 仍走全小写的反向域名约定，与显示名解耦
// 后避免影响 entitlements / TLS app group 等已发布的标识符。
PRODUCT_NAME = Aria2Down

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = cloud.iothub.aria2down

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 cloud.iothub. All rights reserved.
